
# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  ## The full HTTP or UDP URL for your InfluxDB instance.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  # urls = ["unix:///var/run/influxdb.sock"]
  # urls = ["udp://127.0.0.1:8089"]
  urls = ["${INFLUXDB_URL:-http://nginx:8080}"]
  database = "artillery"
  retention_policy = "autogen"
  content_encoding = "gzip"
  skip_database_creation = true
  ## HTTP Basic Auth
  username = "${INFLUXDB_USERNAME:-telegraf}"
  password = "${INFLUXDB_PASSWORD:-telegraf_password_123_QWE_!@#_098_)(*}"
